<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Output will appear here"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your input"
        android:layout_below="@id/outputTextView"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:padding="10dp"/>

    <Button
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/inputEditText"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>

</RelativeLayout>
