<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/sendSettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSendSettingsPressed"
        android:text="Send settings" />

    <Button
        android:id="@+id/sendCommandButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSendCommandPressed"
        android:text="Send command" />

    <com.example.figmatest.view.chart.CustomSciChartSurface
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/chart"/>

</LinearLayout>